<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    
    <xacro:include filename="consts.xacro" />


    <!--  BODY -->
    <xacro:macro name="inertial_body">
        <inertial>
            <origin xyz="-0.006 0.00633 0.00214" rpy="0 0 0"/> <!-- 0.006, -0.000233, 0.00214 -->
            <mass value="${body_mass}" />
            <inertia  ixx="0.011396658109874464" ixy="0" ixz="0" iyy="0.05486450023370329" iyz="0" izz="0.06098759357764758" />   
        </inertial>
    </xacro:macro> 

    <!-- HIP -->
    <xacro:macro name="inertial_right_hip">
        <inertial>
            <origin xyz="0.0 -0.02 0.01" rpy="0 0 0"/>
            <mass value="${hip_mass}" />
            <inertia  ixx="0.000785664594069212" ixy="0" ixz="0" iyy="0.00028126771524959764" iyz="0" izz="0.0007138119943369485" />
        </inertial>
    </xacro:macro> 
    <xacro:macro name="inertial_left_hip">
        <inertial>
            <origin xyz="0.0 0.02 0.01" rpy="0 0 0"/>
            <mass value="${hip_mass}" />
            <inertia  ixx="0.000785664594069212" ixy="0" ixz="0" iyy="0.00028126771524959764" iyz="0" izz="0.0007138119943369485" />
        </inertial>
    </xacro:macro> 

    <!-- ULEG -->
    <xacro:macro name="inertial_right_uleg">
        <inertial>
            <origin xyz="-0.02 0.02 0.0" rpy="0 0 0"/>
            <mass value="${uleg_mass}" />
            <inertia  ixx="0.0005320036781441746" ixy="0" ixz="0" iyy="0.00178632152356757" iyz="0" izz="0.002124721126775121" />
        </inertial>
    </xacro:macro> 
    <xacro:macro name="inertial_left_uleg">
        <inertial>
            <origin xyz="-0.02 -0.02 0.0" rpy="0 0 0"/>
            <mass value="${uleg_mass}"/>
            <inertia  ixx="0.0005320036934665719" ixy="0" ixz="0" iyy="0.0017863215388899672" iyz="0" izz="0.002124721126775121" />
        </inertial>
    </xacro:macro> 
    <!-- LLEG -->
    <xacro:macro name="inertial_right_lleg">
        <inertial>
            <origin xyz="0.05 0.0 0.0" rpy="0 0 0"/>
            <mass value="${lleg_mass}" />
            <inertia  ixx="6.323427512607013e-05" ixy="0" ixz="0" iyy="0.0006549703843792289" iyz="0" izz="0.0006232548592531587" />
        </inertial>
    </xacro:macro>
    <xacro:macro name="inertial_left_lleg">
        <inertial>
            <origin xyz="0.05 0.0 0.0" rpy="0 0 0"/>
            <mass value="${lleg_mass}" />
            <inertia  ixx="6.323427512607013e-05" ixy="0" ixz="0" iyy="0.0006549703843792289" iyz="0" izz="0.0006232548592531587" />
        </inertial>
    </xacro:macro>  


    <!-- FOOT -->
    <xacro:macro name="inertial_foot">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <mass value="${foot_mass}"/>
            <inertia ixx="${(1/12) * foot_mass * (0.01 * 0.01 + 0.01 * 0.01)}" ixy="0.0" ixz="0.0" 
                    iyy="${(1/12) * foot_mass * (0.01 * 0.01 + 0.01 * 0.01)}" iyz="0.0" 
                    izz="${(1/12) * foot_mass * (0.01 * 0.01 + 0.01 * 0.01)}" />
        </inertial>
    </xacro:macro>

    <!-- ************************************************************************************************** -->


</robot>