<?xml version="1.0" ?> 
<!-- 
  ======================================
  * Author: nipun.dhananjaya@gmail.com
  * created: 27.02.2023
  ====================================== 

  ~ Ignition Gazebo tracer differential drive  ~
  * run gazebo hyperdog sim:
      - 
  
  * Try sending commands:
      - ign topic -t "/model/hyperdog/cmd_vel" -m ignition.msgs.Twist -p "linear: {x: 0.5}, angular: {z: 0.05}"

  * Use teleop_twist_keyboard:
      - ros2 run ros_ign_bridge parameter_bridge /model/hyperdog/cmd_vel@geometry_msgs/msg/Twist]ignition.msgs.Twist
      - ros2 run teleop_twist_keyboard teleop_twist_keyboard -_-ros-args -r /cmd_vel:=/model/hyperdog/cmd_vel

  * Listen to odometry:
      - ign topic -e -t /model/tracer/odometry
-->

<sdf version="1.7">
  <world name="test_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- plugins -->
    <!-- physics -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>

    <!-- Processes user commands, like translate and create -->
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <!-- Forwards simulation state to the GUI -->
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- Generates rendering sensor data -->
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8 1.0</background>
      <grid>true</grid>
      <origin_visual>true</origin_visual>
    </scene>

    <!-- sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- <plugin filename="JointPositionController" name="JointPositionController">
      <ignition-gui>
        <property type="double" key="height">600</property>
        <property type="double" key="width">400</property>

        <property type="string" key="state">floating</property>
        <anchors target="3D View">
          <line own="right" target="right"/>
          <line own="top" target="top"/>
        </anchors>
      </ignition-gui>
      <model_name>Nao</model_name>
    </plugin>
  </gui> -->
    
    <!-- blue vehicle -->
    <!-- <include>
      <uri>model://../models/vehicle_blue</uri>
    </include> -->

    <!-- green vehicle -->
    <!-- <include>
      <uri>model://../models/vehicle_green</uri>
    </include> -->

    <!-- tracer -->
    <!-- <include>
      <uri>model://../models/tracer</uri>
    </include> -->


  </world>
</sdf>